<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      right: 10px;
      top: 10px; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }


    body {
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 15px;
      overflow: hidden;
    }

    p {
      font-size: 15px;
      font-weight: 400;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      /* max-width: 300px; */
      height: 100vh;
      margin-left: auto;
      margin-right: auto;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      max-width: 300px;
      text-align: center;
    }

    .card .card-title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.6em;
      margin-bottom: 0;
    }

    .card .card-body {
      color: hsl(220, 15%, 55%);
    }
    

  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="qr-img">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <h3 class="card-title">Improve your front-end skills by building projects</h3>
      <div class="card-body">
        <p>
          Scan the QR code to visit Frontend Mentor and take
          your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pavlo Turanskyi</a>.
  </div>
</body>
</html>